# maven-java-groovy-conjunction-demo1

./: .gitignore  README.md
00-only-groovy-201604/: pom.xml
00-only-groovy-201604/src/main/java/: .dummy
00-only-groovy-201604/src/test/groovy/ex/: GroovyBeanTest.groovy
00-only-groovy-antrun/: pom.xml
00-only-groovy-antrun/src/main/groovy/ex/: HelloGroovy.groovy
00-only-groovy-gmaven/: pom.xml
00-only-groovy-gmaven/src/main/groovy/ex/: GroovyBean.groovy
01-groovy-refer-java-201604/: pom.xml
01-groovy-refer-java-antrun/: pom.xml
01-groovy-refer-java-antrun/src/main/groovy/ex/: GroovyBean.groovy  HelloGroovy.groovy
01-groovy-refer-java-antrun/src/main/java/ex/: JavaBean.java
01-groovy-refer-java-antrun/src/test/groovy/ex/: GroovyBeanTest.groovy
01-groovy-refer-java-gmaven/: pom.xml
01-groovy-refer-java-gmaven/src/test/java/ex/: JavaBeanTest.java
02-java-refer-groovy-201604/: pom.xml
02-java-refer-groovy-201604/src/test/java/ex/: JavaBeanTest.java
02-java-refer-groovy-antrun/: pom.xml
02-java-refer-groovy-antrun/src/main/webapp/WEB-INF/: web.xml
02-java-refer-groovy-gmaven/: pom.xml
02-java-refer-groovy-gmaven/src/main/groovy/ex/: HelloGroovy.groovy
02-java-refer-groovy-gmaven/src/main/java/ex/: JavaBean.java
